EMAIL_USER='amansinghmarch16@gmail.com'
EMAIL_PASS='vgap xgbb svqy iowc'
DATABASE_URL='postgresql://authdb_owner:bw9XGHxV4WZi@ep-rough-bonus-a1qjbupy.ap-southeast-1.aws.neon.tech/authdb?sslmode=require'
Salt_Rounds = 10
Secret_Key = 'roc8moonshot'